<div class="container">
  <h2>Listing articles</h2>
  <nav class="navbar">
    <div class="container-fluid">
      <%= form_for @conn, Routes.elevio_path(@conn, :index), [method: :get, class: "navbar-form navbar-right"], fn f -> %>
          <div class="form-group">
              <%= search_input f, :query %>
          </div>
          <%= submit "Search", class: "btn btn-default" %>
      <% end %>
    </div>
  </nav>
  <div>
    <%= for article <- @articles do %>
        => <a href="<%= Routes.elevio_path(@conn, :details) %>?id=<%= article["id"] %> "> <%= article["title"] %> </a></br>
    <% end %>
  </div>
  <ul class="pagination">
    <%= for page <- @pages do %>
      <li><a href="<%= Routes.elevio_path(@conn, :index) %>?page=<%= page %>&query=<%= @search%>"><%= page %></a></li>
    <% end %>
  </ul>
</div>